/*~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON BLOCKS ~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* about-us-b */
.about-us-b {
	margin: 0 auto;
	max-width: 1030px;

	.h3 {
		margin: getEm(40, 15) 0 getEm(25, 15);
		font-weight: 600;
		font-size: 15px;
		text-align: center;
		text-transform: uppercase;
	}

	.text {
		font-size: 15px;
		line-height: (25/15);

		ul {
			padding-left: getEm(32, 20);
			li {
				list-style-type: disc;
			}
		}
	}

	.company-desc-b {
		margin-top: 40px;
	}

	.h3 + .company-desc-b {
		margin-top: 0;
	}

	@include desctop-min {
		.company-desc-b {
			margin-top: 30px;
		}
	}

	@include tel {
		.h3 {
			font-size: 12px;
		}
		.text {
			font-size: 12px;
			line-height: (20/12);
		}
	}
}

/*advantages block*/
.advantages-b {
	.cards-slider {
		padding: 40px 0;
		overflow: visible;

		&__slide {
			height: auto;
		}
	}

	@include table {
		.cards-slider {
			&-wrap {
				margin: -20px 0 -10px;
			}
			&__slide {
				&:hover {
					transform: scale(1);
				}
				&.swiper-slide-active {
					z-index: 4;
					transform: scale(1.08);
					transition: all 0.3s, z-index 0s;
				}
			}
		}
	}

	@include mobile {
		.cards-slider {
			&__slide {
				width: 261px !important;
			}
		}
	}
}

/* productions-b */
.productions-b {
	&__list {
		--air-l: 32px;
		--air-b: 32px;
		@include row-flex;
	}

	&__card {
		@include col;
		@include size(3);

		&-img {
			position: relative;
			display: block;
			background: linear-gradient(0deg, #E5E5E5, #E5E5E5), #E5E5E5;
			overflow: hidden;

			&:hover {
				img {
					transform: scale(1.1);
				}
			}

			&::before {
				content: "";
				display: block;
				width: 100%;
				padding-bottom: 100%;
			}

			img {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: transform 0.4s;
			}
		}
	}

	&__subtitle {

	}

	@include table {
		&__card {
			@include size(4);
		}
	}
	@include mobile {
		&__list {
			--air-l: 25px;
			--air-b: 25px;
		}
		&__card {
			@include size(4);
		}
	}
	@include tel {
		&__list {
			--air-l: 17px;
			--air-b: 17px;
		}
		&__card {
			@include size(6);
		}
	}
}

/*news block*/
.news-b {
	&__list-wrap {
		display: flex;
		flex-direction: column;
	}
	&__list {
		--air-l: 30px;
		--air-b: 45px;
		@include row-flex;
	}

	&__note {
		@include col;
		@include size(6);
	}

	@include table {
		&__list {
			--air-b: 30px;
		}
		&__note {
			@include size(12);
		}
	}
}

/*company description*/
.company-desc-b {
	$this: &;
	overflow: hidden;
	&__row {
		--air-l: 30px;
		--air-b: 30px;
		@include row-flex;
	}

	&__text-box,
	&__img-box {
		@include col;
		@include size(6);
	}

	&__text-box {
		line-height: (35/20);

		h2,
		h3,
		h4,
		h5 {
			margin-bottom: getEm(33, 20);
			text-align: left;
		}

		ul {
			padding-left: getEm(32, 20);
			li {
				list-style-type: disc;
			}
		}

		a {
			color: var(--color-link);

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__img {
		img {
			margin-left: auto;
		}
	}

	&-video {
		video {
			margin-left: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	&-img + &-img {
		margin-top: 48px;
	}

	&--rtl {
		#{$this}__row {
			flex-direction: row-reverse;
		}

		#{$this}__img {
			img {
				margin-left: 0;
			}
		}
	}

	@include table {
		&__text-box,
		&__img-box {
			@include size(12);
		}

		&__img-box {
			display: flex;
			flex-direction: column;
		}

		&-img,
		&-video {
			display: block;
			margin: 0 auto;
			max-width: 465px;
			width: 100%;
		}

		&__img {
			margin: 0 auto;
			max-width: 500px;
			img {
				margin: 0 auto;
			}
		}

		&__img + &__img {
			margin-top: 20px;
		}
	}

}

/*panel block*/
.panel-b {
	padding: 70px 0 50px;
	&__inner {
		display: flex;
		flex-wrap: wrap;
	}

	&__sidebar {
		flex-shrink: 0;
		margin-right: 40px;
		width: 370px;

		.catalog-nav ~ .filters-wrap {
			margin-top: 35px;
		}
	}

	&__content {
		flex: 1;
	}

	@include table {
		&__sidebar {
			margin-right: 0;
			margin-bottom: 40px;
			width: 100%;
		}
		&__inner {
			flex-direction: column;
		}
	}
}

/*products-b*/
.products-b {
	.h3 {
		margin-top: getEm(40, 18);
		font-weight: 600;
		text-transform: uppercase;
		color: var(--color-secondary);
	}

	&__list {
		--air-l: 30px;
		--air-b: 30px;
		@include row-flex;
	}

	&__product {
		@include col();
		@include size(6);
	}

	.pagination {
		padding: 53px 0 0;
	}

	@include desctop-min {
		.productCard {
			@include size(4);
		}
	}

	@include mobile {
		--air-b: 33px;

		&__list {
			justify-content: center;
		}

		.productCard {
			min-width: 270px;
		}

		.pagination {
			padding: 65px 0 0;
		}
	}

}


