/*==================== MOLECULES ====================*/
// bread crumb
.bread-crumb {
	padding: 27px 0 30px;
	font-size: 12px;

	&__inner {
		display: inline-flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: flex-end;
		color: var(--color-text-dark);
	}

	&__item {
		position: relative;
		transition: color $duration;

		svg {
			max-width: getEm(16, 12);
			max-height: getEm(16, 12);
			fill: currentColor;
		}

		@at-root a#{&} {
			margin-right: getEm(23, 12);

			&::before {
				content: "/";
				position: absolute;
				left: calc(100% + 0.8em);
				width: getEm(5.5, 12);
				height: getEm(9, 12);
				background-repeat: no-repeat;
				background-size: contain;
			}
		}

		@at-root a#{&}:hover {
			color: var(--color-primary);
		}
	}

	@include table {
		padding: 23px 0 20px;
	}
}

/*btn grid*/
.buttons-grid {
	display: flex;
	& > * {
		margin-left: 0;
		margin-right: -1px;
		&:first-child {
			border-radius: 8px 0 0 8px;
		}
		&:last-child {
			margin-right: 0;
			border-radius: 0 8px 8px 0;
		}
	}
}

.filter-prod {
	font-size: 14px;
	&__list {
		--air-l: 30px;
		--air-b: 10px;
		@include row-flex;
	}

	&__item {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		@include col;
		@include size(6);
		padding: getEm(10, 14);
		min-height: getEm(60, 14);
		font-weight: 600;
		text-transform: uppercase;
		color: inherit;
		background: rgba(255, 255, 255, 0.5);
		box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.05), 1px 1px 10px rgba(0, 0, 0, 0.25);
		transition: all 0.2s;

		&.active,
		&:hover {
			color: #fff;
			background-color: var(--color-secondary);
		}
	}

	@include desctop-min {
		font-size: 12px;
	}

	@include mobile {
		&__list {
			--air-l: 15px;
		}
	}

	@include tel {
		&__list {
			--air-b: 15px;
		}
		&__item {
			@include size(12);
		}
	}
}

/*menu*/
.menu {
	$this: &;
	$fz-lvl-2: getEm(13, 14);
	position: relative;
	z-index: 1;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-weight: 500;

	/***********************************/
	&__link {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	@include from($desctop-min + 1) {
		$this: &;
		/* li level 1,2,3... */
		&__item {
			position: relative;
			&--open,
			&:not(&--hang):hover {
				& > #{$this}__submenu {
					opacity: 1;
					visibility: visible;
					transition: opacity $duration;
				}
			}
		}
		/* ul level 2,3,3... */
		&__submenu {
			position: absolute;
			z-index: 2;
			width: getEm(354, 13);
			background-color: #fff;
			border-radius: 0 0 10px 10px;
			opacity: 0;
			visibility: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			transition: opacity $duration, visibility 0s $duration;

			& > #{$this}__item {
				&:last-child #{$this}__link {
					border-radius: 0 0 10px 10px
				}
			}

			#{$this}__arr {
				width: 6px;
				height: 10px;
			}
		}

		/*1-ый уровень, не скрытый, горизонтальный*/
		& > &__item {
			position: relative;
			margin-right: 10px;

			&:last-child {
				margin-right: 0;

				#{$this}__link {
					padding-right: 0;
				}
			}

			& > #{$this}__link {
				position: relative;
				display: inline-flex;
				padding: 5px 15px;
				line-height: (22/18);
				white-space: nowrap;
				transition: all $duration;

				& > #{$this}__arr {
					svg {
						transform: rotate(90deg);
					}
				}
			}
		}

		/*ul level-2*/
		&-lvl-2 {
			top: 100%;
			left: 0;
			@if $fz-lvl-2 {
				font-size: $fz-lvl-2;
			}
			text-transform: none;
			background-color: #fff;
			// box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.1), 20px 0px 20px -20px rgba(0, 0, 0, 0.1),
			// 	-20px 0px 20px -20px rgba(0, 0, 0, 0.1), inset 0px 20px 20px -20px rgba(0, 0, 0, 0.1);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

			#{$this}__item {
				&:hover {
					& > #{$this}__link {
						color: #fff;
						background-color: var(--color-secondary);

						#{$this}__arr {
							fill: currentColor;
						}
					}
				}
			}
		}

		/*ul level 3,4,5...*/
		&__submenu &__submenu {
			top: 0;
			left: 100%;
		}

		/*ссылки со 2-го уровня меню*/
		&__submenu &__link {
			padding: 1em getEm(33, 13) 1em getEm(34, 13);
			width: 100%;
		}

		/*Вложенное меню в 1-ом уровне*/
		&__item--hang {
			display: flex;
			align-items: center;
			padding-left: 0;

			& > #{$this}__link {
				padding-left: 2px !important;
				font-weight: 600 !important;
				color: var(--color-secondary);
			}

			&.active > ul {
				opacity: 1;
				pointer-events: all;
				visibility: visible !important;
				transition: opacity $duration !important;
			}

			#{$this}__hamburger {
				flex-shrink: 0;
				margin-top: -0.2em;
				margin-right: getEm(5, 16);
				width: 14px;
				height: 15px;
				color: var(--color-secondary);

				span,
				span::before,
				span:after {
					height: 1px;
				}

				span::before {
					top: -4px;
				}

				span::after {
					bottom: -4px;
				}
			}

			#{$this}__hamburger.active + .menu__link {
				color: var(--color-primary);
			}
		}

		/*Открывающий на зависание подменю*/
		&__item-toggle {
			cursor: pointer;
		}

		&__arr {
			cursor: pointer;
			flex-shrink: 0;
			align-items: center;
			margin-left: getEm(5, 15);
			height: getEm(6, 16);
			width: getEm(10, 16);
			fill: var(--color-secondary);
			transition: transform $duration;
		}

		@at-root .js-tree-menu__item--open {
			& > .menu__item-head {
				color: #fff;
			}

			& > .menu__arr {
				background-color: var(--color-primary);
				svg {
					transform: rotate(90deg);
				}
			}

			ul {
				pointer-events: all;
			}
		}
	}
}

/*info card*/
.info-card {
	padding: 37px 3.8% 65px;
	font-size: 14px;
	text-align: center;
	background-color: #FFFFFF;
	outline: 1px solid #E5E5E5;

	&__img {
		height: getEm(80, 14);

		img {
			margin: 0 auto;
			max-height: 100%;
		}
	}

	&__title {
		margin-top: getEm(45, 16);
		font: 600 #{getEm(16,14)}/(20/16) var(--fm-1);
		text-transform: uppercase;
		color: var(--color-secondary);
	}

	&__text {
		margin-top: getEm(28, 14);
	}

	@include mobile {
		padding: 30px 3.8% 40px;
		font-size: 12px;

		&__img {
			height: getEm(53, 12);
		}

		&__title {
			margin-top: getEm(31, 12);
		}

		&__text {
			margin-top: getEm(15, 12);
		}
	}
}

/*blog-note*/
.news-note {
	display: flex;

	&__img {
		flex-shrink: 0;
		width: 170px;
		height: 170px;
		border-radius: 50%;
		overflow: hidden;
	}

	&__textBox {
		margin-left: 32px;
		font-size: 14px;
	}

	&__title {
		font-weight: 600;
		text-transform: uppercase;
	}

	&__text {
		margin-top: getEm(9, 14);
	}

	@include desctop-mid {
		&__img {
			width: 140px;height: 140px;
		}

		&__textBox {
			margin-left: 25px;
		}
	}

	@include desctop-mid {
		&__img {
			width: 120px;
			height: 120px;
		}
	}

	@include mobile {
		&__img {
			width: 95px;
			height: 95px;
		}
	}

	@include tel {
		&__img {
			width: 74px;
			height: 74px;
		}

		&__textBox {
			margin-left: 11px;
			font-size: 10px;
		}
	}
}

.sp-title {
    padding: 40px 0 27px;
	min-height: 130px;
	color: #fff;
	text-align: center;
	font-size: 32px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;

	&__head {
		font-weight: 600;
		text-align: center;
		letter-spacing: -0.02em;
	}

	h1,h2 {
		margin: 0;
	}

	.bread-crumb {
		position: relative;
		margin-top: 8px;
		padding: 0;
		font-weight: 600;
		font-size: 16px;

		&::before {
			content: "";
			position: absolute;
			top: 100%;
			display: block;
			height: 100px;
			left: 50%;
			width: 2px;
			background-color: #fff;
			transform: translateX(-50%);
		}

		&__inner {
			padding-bottom: 7px;
			border-bottom: 2px solid #FFFFFF;
		}
	}

	@include desctop-mid {
		padding: 30px 0 20px;
		min-height: 100px;
		font-size: 30px;
	}

	@include table {
		padding: 20px 0 15px;
		font-size: 26px;
	}

	@include mobile {
		font-size: 26px;

		.bread-crumb {
			font-size: 12px;
		}
	}
}

/*sorting*/
.sorting {
	padding: 20px 0 42px;
	font-size: 13px;

	&__links {
		a,
		span {
			display: inline-block;
			margin-right: getEm(20, 13);
		}

		a.active,
		a:hover {
			color: var(--color-secondary);
		}
	}

	&__title {
		margin-right: 0 !important;
	}

	@include desctop-min {
		padding: 20px 0 30px;
	}

	@include mobile {
		padding: 20px 0;
	}
}

/* product card */
.product-card {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.05), 1px 1px 10px rgba(0, 0, 0, 0.25);

	& > form {
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	&__img {
		position: relative;
		display: block;
		width: 100%;
		overflow: hidden;

		&::before {
			content: "";
			display: block;
			padding-bottom: getPr(270, 370);
		}

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transform: translate(-50%, -50%);
		}
	}

	&__textBox {
		display: flex;
		flex: 1;
		flex-direction: column;
		padding: 35px 28px 40px 34px;
	}

	&__title {
		font: 600 18px var(--fm-1);
		text-transform: uppercase;
		color: var(--color-secondary);
	}

	&__availability {
		margin-top: getEm(10, 10);
		font-size: 10px;
	}

	&__prop {
		font-size: 12px;
		line-height: (15/12);
		text-transform: uppercase;

		&-item {
			margin-bottom: getEm(10, 12);

			&:last-child {
				margin-bottom: 0;
			}

			b {
				font-weight: 600;
			}
		}
	}

	&__price {
		margin-top: auto;
		padding-top: getEm(30, 18);
		text-align: center;
		font-size: 18px;
		text-transform: uppercase;

		&-inner {
			--air-l: 12px;
			--air-b: 8px;
			justify-content: center;
			align-items: center;
			@include row-flex;
		}

		&-val,
		&-old {
			@include col;
		}

		&-val {
			font-weight: 600;
			text-align: center;
			color: var(--color-secondary);

			b {
				font-weight: 800;
				font-size: getEm(20, 18);
			}
		}

		&-old {
			font-weight: 500;
			font-size: 18px;
			color: #7d7d7d;
		}
	}

	&__controls {
		display:grid;
		row-gap: 10px;
		margin-top: 30px;
	}
}

/* pagination */
/*pagination*/
.pagination {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 60px 0 30px;
	row-gap: 10px;
	font: 500 32px/1 var(--fm-1);
	text-align: center;

	.page-item {
		margin: 0 0.2em;

		&:hover:not(.disabled) a,
		&.active a {
			color: var(--color-secondary);
		}

		&:last-child,
		&:first-child {
			.page-link {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			transition: transform $duration;

			svg {
				width: getEm(12, 32);
				height: getEm(20, 32);
				color: var(--basick-white);
				fill: var(--color-primary);
			}

			&:hover {
				transform: scale(1.1);
			}
		}

		&.disabled {
			pointer-events: none;

			svg {
				fill: #a6a7a7;
			}
		}

		&:first-child {
			margin-right: getEm(15, 18);
			svg {
				transform: scaleX(-1);
			}
		}

		&:last-child {
			margin-left: getEm(15, 18);
		}
	}

	a {
		display: inline-block;
		min-width: getEm(25, 24);
		height: getEm(29, 24);
		color: #c4c4c4;
		line-height: getEm(29, 24);
		text-align: center;
		transition: all 0.2s;
	}
}

